nav{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;

}
#up{
    height: 50px;
    position: sticky;
    top: 0rem;
    background-color: white;
}

#par{
    font-family: 'Roboto Mono', monospace; ;font-size: 25px;color: white;
}
h1{
    color: white;
}
.c1{
    display: flex;
    justify-content: center;
    font-family: 'Roboto Mono', monospace;
    font-size: 30px;
    color: lightseagreen;
}
.c2{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px ;
    grid-template-rows: minmax(50px,auto);
    margin: 40px;
    margin-bottom: 40px;
}
.st1{
    font-family: Arial ;
    font-size: 20px;
    grid-column: 5/8;
    grid-row: 1/auto;
}
.st2{
    font-family: Arial ;
    font-size: 20px;
    grid-column: 1/4   ;
    grid-row: 1/auto;
}
.c3{
    background-color: #1abc9c;
    border-radius: 15px;
    text-align: center;
}
.c4{
    background-color: #3498db;
    border-radius: 15px;
    text-align: center;
}
.c5{
    background-color: #34495e;
    border-radius: 15px;
    text-align: center;
}
#main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 300px;
}
.c6{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
#par1{
    font-family: 'Roboto Mono', monospace;
    font-size: 50px;
    color: aqua;
}
.grid-container{
    display: grid;
    grid-template-columns: 100px 350px;
    grid-auto-rows: minmax(100px, auto);
    background-color: lightcyan;
    margin-top: 20px;
}
.grid-item1{
    font-family: 'Roboto Mono', monospace;
    font-size: 30px;
    color: green;
    grid-column: 2/3;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
}
.grid-item2{
    font-size: 20px;
    grid-column: 2/3;
    grid-row-start: 3;
    grid-row-end: auto;
    text-align: center;
}
.grid-container1{
    display: grid;
    grid-template-columns: 350px 100px 350px 200px;
    grid-auto-rows: minmax(100px, auto);
}
.g1{
    font-family: 'Roboto Mono', monospace;
    font-size: 30px;
    color: #55efc4;
    grid-column: 3/4;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
}
.g2{
    font-size: 20px;
    grid-column: 2/5;
    grid-row-start: 3;
    grid-row-end: auto;
    text-align: center;
}
.grid-container2{
    display: grid;
    grid-auto-columns: minmax(50px, auto);
    grid-auto-rows: minmax(50px, auto);
}
.gc1{
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    font-size: 22px;
    font-family: 'Atkinson Hyperlegible', sans-serif;
    color: #636e72;
    border: 0.5px dotted;
}
.gc4{
    grid-column: 1/2;
    grid-row: 4/5;
    text-align: center;
    font-size: 22px;
    font-family: 'Atkinson Hyperlegible', sans-serif;
    color: #636e72;
    border: 0.5px dotted;
}
.gc7{
    grid-column: 1/2;
    grid-row: 6/7;
    text-align: center;
    font-size: 22px;
    font-family: 'Atkinson Hyperlegible', sans-serif;
    color: #636e72;
    border: 0.5px dotted;
}
.gc2{
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: center;
    font-size: 22px;
    font-family: 'Atkinson Hyperlegible', sans-serif;
    color: #636e72;
    border: 0.5px dotted;
}
.gc5{
    grid-column: 3/4;
    grid-row: 4/5;
    text-align: center;
    font-size: 22px;
    font-family: 'Atkinson Hyperlegible', sans-serif;
    color: #636e72;
    border: 0.5px dotted;
}
.gc3{
    grid-column: 5/6;
    grid-row: 2/3;
    text-align: center;
    font-size: 22px;
    font-family: 'Atkinson Hyperlegible', sans-serif;
    color: #636e72;
    border: 0.5px dotted;
}
.gc6{
    grid-column: 5/6;
    grid-row: 4/5;
    text-align: center;
    font-size: 22px;
    font-family: 'Atkinson Hyperlegible', sans-serif;
    color: #636e72;
    border: 0.5px dotted;
}
.button{
    font-family: 'Roboto Mono', monospace;
    font-size: 15px;
    font-weight: 100;
    color: white;
    text-align: center;
    border: solid 2px #0984e3;
    padding: 2px 10px;
    background-color: #0984e3;
    text-decoration: none;
}
}
.grid-container3{
    display: grid;
    grid-template-columns: 350px 100px 350px 200px;
    grid-template-rows: 20px 30px 50px ;
}
.cs{
    font-family: 'Roboto Mono', monospace;
    font-size: 30px;
    color: #636e72;
    grid-column: 2/5;
    grid-row: 1/2;
    text-align: center;
}
.cs1{
    font-size: 20px;
    grid-column: 2/5;
    grid-row:2/3;
    grid-row-end: auto;
    text-align: center;
}
.footer{
    display: grid;
    grid-template-columns: 250px 350px 350px 200px;
    grid-auto-rows: minmax(20px, auto);
    border: 1px dashed;
}
.f1{
    font-family: 'Atkinson Hyperlegible', sans-serif;
    color: #636e72;
    grid-column: 2/5;
    grid-row: 2/3;
    font-size: 13px;
}
.f2{
    font-family: 'Atkinson Hyperlegible', sans-serif;
    color: #636e72;
    grid-column: 2/5;
    grid-row: 4/6;
    font-size: 13px;
    text-align: center;
}
.f3{
    font-family: 'Atkinson Hyperlegible', sans-serif;
    color: #636e72;
    grid-column: 3/5;
    grid-row: 6/7;
    font-size: 13px;
}





